# Periodic Tests by Category
# 
# This workflow runs on a schedule with 3 main frequencies, hourly, six-hourly and daily
# and for each of those periodicies different sets of test category tags.

name: Periodic Tests by Category

on:
  schedule:
    - cron: '0 * * * *'    # Hourly tests
    - cron: '0 */6 * * *'  # Six-hourly tests
    - cron: '0 0 * * *'    # Daily tests
  push:
    branches:
      - schedule-all # for debugging purposes, a branch name can be used here

jobs:
  hourly-tests:
    if: github.event.schedule == '0 * * * *' # Hourly schedule
    strategy:
      fail-fast: false
      matrix:
        category:
          - BucketManagement
          - BucketPermissions
          - BucketSharing
          - BucketTagging
          - ColdStorage
          - ServiceAccounts
        region:
          - br-ne1
          - br-se1
        client:
          - aws
          - mgc
          - rclone
    name: 1h ${{ matrix.category }} ${{ matrix.region }} ${{ matrix.client }}
    uses: ./.github/workflows/run-tests.yml
    with:
      category: ${{ matrix.category }}
      region: ${{ matrix.region }}
      client: ${{ matrix.client }}
      number_of_waits: ${{ vars.NUMBER_OF_WAITS }}
      skip_known_issues: ${{ vars.SKIP_KNOWN_ISSUES }}
    secrets:
      PROFILES: ${{ secrets.PROFILES }}

  six-hourly-tests:
    if: github.event.schedule == '0 */6 * * *' # Six-hourly schedule
    strategy:
      fail-fast: false
      matrix:
        category:
          - BucketPolicy
          - ObjectManagement
          - ObjectVersioning
        region:
          - br-ne1
          - br-se1
        client:
          - aws
          - mgc
          - rclone
    name: 6h ${{ matrix.category }} ${{ matrix.region }} ${{ matrix.client }}
    uses: ./.github/workflows/run-tests.yml
    with:
      category: ${{ matrix.category }}
      region: ${{ matrix.region }}
      client: ${{ matrix.client }}
      number_of_waits: ${{ vars.NUMBER_OF_WAITS }}
      skip_known_issues: ${{ vars.SKIP_KNOWN_ISSUES }}
    secrets:
      PROFILES: ${{ secrets.PROFILES }}

  daily-tests:
    if: github.event.schedule == '0 0 * * *' # Daily schedule
    strategy:
      matrix:
        category:
          - BigBuckets
          # - ObjectLocking # Disabled while Magalu Cloud doesn't launch the feature
        region:
          - br-ne1
          - br-se1
        client:
          - aws
          - mgc
          - rclone
    name: 1d ${{ matrix.category }} ${{ matrix.region }} ${{ matrix.client }}
    uses: ./.github/workflows/run-tests.yml
    with:
      category: ${{ matrix.category }}
      region: ${{ matrix.region }}
      client: ${{ matrix.client }}
      number_of_waits: ${{ vars.NUMBER_OF_WAITS }}
      skip_known_issues: ${{ vars.SKIP_KNOWN_ISSUES }}
    secrets:
      PROFILES: ${{ secrets.PROFILES }}
